#server.port=8080
#spring.application.name=enova-sante
#spring.datasource.url=jdbc:h2:mem:enova-sante-db


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/enova-sante-db
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true