#server.port=8080
#spring.application.name=enova-sante
#spring.datasource.url=jdbc:h2:mem:enova-sante-db


spring.datasource.url=jdbc:mysql://${localhost:mysqldb}:3306/enova-sante-db?createDatabaseIfNotExist=true
spring.datasource.username=${username:root}
spring.datasource.password=${password:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true